# myown_project2

./: Jenkinsfile  hari.html  pom.xml  readme
jenkinspipeline1/: jenkinspipeline
